WSGIPythonPath "/var/www/app/tairsi/venv/lib/python3.6/site-packages"

<VirtualHost *>
    ServerName na

    WSGIDaemonProcess tairsi user=apache group=apache threads=5
    WSGIScriptAlias /tairsi /var/www/app/tairsi.wsgi 

    <Location /tairsi>
      Require ip XX.XX.XX.XX
    </Location>
        
    <Directory /var/www/app/tairsi>
        WSGIProcessGroup tairsi
        WSGIApplicationGroup %{GLOBAL}
    </Directory>
</VirtualHost>

